<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".MainActivity6">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Medicine Inventory"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Name"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/et13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Image" />

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Save Medicine" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>